@import "./normalize.css";
@import './swiper-bundle.min.css';

/* Общие стили */

body {
  min-width: 320px;
  font-family: 'TT Lakes', sans-serif;
  background-color: #F8F8F8;
}

[class*="__container"] {
  padding: 0px 16px;
  max-width: 1120px;
  margin: 0 auto;
  margin-bottom: 24px;
}

.button {
  width: 40px;
  height: 40px;
  background-color: #FF3E79;
  border-radius: 50%;
}

/* header */

.header {
  background-color: #FFFFFF;
  border-bottom: 1px solid #D9FFF5;
  margin-bottom: 24px;
}

.header__container {
  display: flex;
  min-height: 88px;
  align-items: center;
}

.logo {
  position: relative;
  flex: 1 1 auto;
  margin-left: 16px;
}

.header__contacts-list {
  display: none;
}

@media(min-width: 767.99px) {
  .list {
    display: flex;
    gap: 16px;
    margin-right: 20px;
  }

  .header__logo::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 32px;
    background-color: #EAEAEA;
    top: 50%;
    transform: translate(-20px, -50%);
  }

  .header__logo {
    margin-left: 40px;
  }
}


.header__navigation {
  position: relative;
  display: flex;
  margin-left: 20px;
}

.header__navigation:before {
  content: "";
  position: absolute;
  width: 2px;
  height: 32px;
  top: 50%;
  background: #EAEAEA;
  transform: translate(-20px, -50%);
}

.header__nav-list {
  display: flex;
  gap: 16px;
}

.link {
  display: flex;
  align-items: center;
}

.header__link>span {
  display: none;
}

.body::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 42px;
  background: linear-gradient(270.00deg, rgb(248, 248, 248) 16.836%, rgba(248, 248, 248, 0) 100%);
  left: -10px;
  top: 176px;
  transform: translateX(100vw);
  z-index: 1;
}

/* service */

.service {
  background-color: rgb(248, 248, 248);
  overflow-x: hidden;
}

.service__title {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.6px;
  line-height: 40px;
  margin-bottom: 24px;
}

.service__title::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 40px;
  background-color: #41F6D7;
  border-radius: 0 4px 4px 0;
  transform: translate(-16px, 0);
}

.navigation-list {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  width: 100vw;
  transform: translateX(-16px);
  margin-bottom: 24px;
}

.service__navigation-link {
  padding: 8px 16px;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  border-radius: 6px;
}

.service__navigation-link:first-child {
  border-color: rgb(184, 255, 236);
  background-color: #FFFFFF;
  margin-left: 16px;
}

.service__navigation-link a {
  margin: 1px;
  font-size: 16px;
  font-weight: 500;
  color: #7E7E82;
  letter-spacing: -0.2px;
  text-decoration: none;
  line-height: 20.8px;
}

.service__navigation-link:active,
.service__navigation-link:hover {
  border-color: rgb(184, 255, 236);
  background-color: #FFFFFF;
}

.service__text {
  color: rgb(27, 28, 33);
  font-family: "TT Lakes";
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: left;
  margin-bottom: 16px;
}

.service__text--more {
  display: none;
}

.service__text--more>span {
  display: none;
}

.button__show-more {
  color: rgb(27, 28, 33);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.5s;
}

.button__show-more::before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 9px;
  background-image: url('../img/img__body/show-more-button.svg');
  background-repeat: no-repeat;
  position: relative;
  top: 7px;
  transform: rotate(0deg);
  transition: transform 0.5s ease-in-out;
}

.button__show-more--open::before {
  transform: rotate(180deg);
}

.service__image {
  width: 100vw;
  transform: translateX(-18px);
}

@media(min-width: 768px) {

  [class*="__container"] {
    padding: 0px 24px;
    margin-bottom: 32px;
  }

  .service__title::before {
    transform: translate(-24px, 0);
  }

  .header__nav-list {
    margin-right: 0;
  }

  .service__nav-list {
    display: block;
  }

  .service__about {
    display: flex;
  }

  .service__about-text {
    margin-right: 48px;
  }

  .service__image {
    width: 50%;
    transform: none;
  }

  .service__text:nth-child(2) {
    display: block;
  }

  .service__image {
    border-radius: 6px;
  }

}

@media(min-width: 1120px) {
  .header {
    margin-bottom: initial;
  }

  .service__container {
    position: relative;
    padding: 0 20px;
    padding-top: 42px;
    margin-bottom: 50px;
  }

  .service__title::before {
    transform: translate(-34px, 0);
  }

  .header__container {
    position: absolute;
    z-index: 1;
    top: 2.7%;
    left: 59.8%;
    padding: 0 28px;
  }

  .header__menu-button {
    display: none;
  }

  .header__contacts {
    display: none;
  }

  .header__logo {
    display: none;
  }

  .header__navigation:before {
    display: none;
  }

  .header__link span {
    display: inline-block;
    font-weight: 500;
    letter-spacing: -0.2px;
    margin-right: 8px;
  }

  .header__nav-list {
    gap: 32px;
  }

  .service__about-text span {
    display: contents;
  }

  .service__navigation {
    flex-wrap: wrap;
    white-space: nowrap;
    transform: translateX(0);
    width: 100%;
    gap: 5px;
  }

  .service__navigation-link:first-child {
    margin-left: 0;
  }
}

@media(min-width: 1440px) {
  [class*="__container"] {
    padding: 0px 32px;
  }
}

/* service-cards */

.brands__button {
  display: none;
}

.brands__title {
  padding-top: 16px;
  padding-bottom: 16px;
  background: linear-gradient(90deg, rgb(248, 248, 248), rgb(255, 255, 255) 98.614%);
  margin-bottom: 16px;
}

.brands__title-text {
  color: rgb(126, 126, 130);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-align: left;
  text-transform: uppercase;
}

.brands__cards::after {
  content: "";
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  width: 20px;
  height: 100%;
  background: linear-gradient(to right, rgba(248, 248, 248, 0), rgb(248, 248, 248));
}

.brands__cards-list {
  margin-bottom: 16px;
}

.brands__cards-link {
  position: relative;
  width: 240px;
  height: 72px;
  display: flex;
  align-items: center;
  padding: 16px;
  border: 1px solid rgb(234, 234, 234);
  background: rgb(255, 255, 255);
  border-radius: 6px;
}

.brands__cards-link::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  background-image: url('/assets/img/img__brands/ic_go.svg');
}


@media (min-width: 768px) {
  .swiper-pagination {
    display: none;
  }

  .brands__title {
    margin-bottom: 24px;
  }

  .brands__cards-link {
    width: auto;
  }

  .content-container {
    width: 100%;
    max-height: 166px;
    overflow: hidden;
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-columns: repeat(auto-fill, 224px);
  }

  .content-container-show--full {
    max-height: 100vw;
    overflow: hidden;
    margin-bottom: 30px;
    transition-property: max-height;
    transition-duration: 3s;
    transition-timing-function: ease-in;
  }

  .brands__button {
    display: block;
  }
}

@media (min-width: 1120px) {
  .brands__cards-list {
    grid-template-columns: repeat(auto-fill, 240px);
    column-gap: 32px;
  }
}